version: "3.7"
services:
  chaperoo-frontend:
    image: palinhesosilva/chaperoo-frontend:${app_version}
    build: .
    ports:
      - target: 80
        published: 80
    depends_on:
      - chaperoo-service    
  chaperoo-service: 
    image: palinhesosilva/chaperoo-service
    depends_on: 
      - chaperoo-db
  chaperoo-db:
    image: palinhesosilva/chaperoo-db
    environment:
      - MYSQL_ROOT_PASSWORD=password
